# db-iris

./: .maven_settings.xml  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/dev/gregyyy/dbtimetables/: DBTimetables.kt  IrisCaller.kt
src/main/kotlin/dev/gregyyy/dbtimetables/model/: IRISModel.kt  Model.kt
src/test/kotlin/: TestDBTimetables.kt  TestIrisCaller.kt
